{
	"folders": [
		{
			"path": "thermometer-webui"
		},
		{
			"path": "temperature-transmitter"
		},
		{
			"path": "thermometer-history"
		},
		{
			"path": "thermometer-ingestion"
		},
		{
			"path": "thermometer-last"
		},
		{
			"path": "mqtt-ingestion"
		},
		{
			"path": "thermometer-api"
		},
		{
			"path": "android-notifier"
		}
	],
	"settings": {
		"files.associations": {
			"cmath": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"*.tcc": "cpp",
			"functional": "cpp",
			"istream": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"random": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp"
		}
	}
}