INFLUX_HOST=
INFLUX_TOKEN=
INFLUX_ORG=
INFLUX_BUCKET=

GOOGLE_APPLICATION_CREDENTIALS=
FIREBASE_URL=
FIREBASE_TOPIC=

DEPLOYMENT_HOST=
DEPLOYMENT_PATH=
DEPLOYMENT_SERVICE=
DEPLOYMENT_SSH_USER=
DEPLOYMENT_SSH_KEY=