<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                color: #434343;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 14px;
                line-height: 1.42857142857143;
                padding: 20px;
            }

            .container {
                margin: 0 auto;
                max-width: 400px;
            }

            form .field-group {
                box-sizing: border-box;
                clear: both;
                padding: 4px 0;
                position: relative;
                margin: 1px 0;
                width: 100%;
            }

            form .field-group > label {
                color: #757575;
                display: block;
                margin: 0 0 5px 0;
                padding: 5px 0 0;
                position: relative;
                word-wrap: break-word;
            }

            input[type=text] {
                background: #fff;
                border: 1px solid #d0d0d0;
                border-radius: 2px;
                box-sizing: border-box;
                color: #434343;
                font-family: inherit;
                font-size: inherit;
                height: 2.14285714em;
                line-height: 1.4285714285714;
                padding: 4px 5px;
                margin: 0;
                width: 100%;
            }

            input[type=text]:focus {
                border-color: #4C669F;
                outline: 0;
            }

            .button-container {
                box-sizing: border-box;
                clear: both;
                margin: 1px 0 0;
                padding: 4px 0;
                position: relative;
                width: 100%;
            }

            button {
                box-sizing: border-box;
                background: #f5f5f5;
                border: 1px solid #bdbdbd;
                border-radius: 2px;
                color: #434343;
                cursor: pointer;
                display: inline-block;
                font-family: inherit;
                font-size: 14px;
                font-variant: normal;
                font-weight: 400;
                height: 2.14285714em;
                line-height: 1.42857143;
                margin: 0;
                padding: 4px 10px;
                text-decoration: none;
                vertical-align: baseline;
                white-space: nowrap;
            }

            .loading {
                display: none;
            }
        </style>
        <script>
            const scan = () => {
                const loader = document.querySelector(".loading");
                const formContainer = document.querySelector('.form-container');

                formContainer.style.display = 'none';
                loader.style.display = 'block';

                fetch('/scan2')
                    .then(res => res.json())
                    .then(res => {
                        const select = document.createElement('select');
                        select.name = 'ssid';
                        res
                            .sort((w1, w2) => w2.strength - w1.strength)
                            .forEach(wifi => {
                                const option = document.createElement('option');
                                option.innerText = `${wifi.ssid} (${wifi.strength}dB)`;
                                option.value = wifi.ssid;
                                select.append(option);
                            });
                        document.querySelector('[name=ssid]').replaceWith(select);

                        formContainer.style.display = 'block';
                        loader.style.display = 'none';
                    });
            }
        </script>
        <title>ConfigManager</title>
    </head>
    <body>
        <div class="container">
            <h1 style="text-align: center;">Wifi Details</h1>
            <div class="loading">Scanning, please wait...</div>
            <div class="form-container">
                <button onclick="scan()">Scan networks</button>
                <form method="post" action="/">
                    <div class="field-group">
                        <label>SSID</label>
                        <input name="ssid" type="text" size="32">
                    </div>
                    <div class="field-group">
                        <label>Password</label>
                        <input name="password" type="text" size="64">
                    </div>
                    <div class="button-container">
                        <button type="submit">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
